{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommers-9ae84","appId":"your android app id","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommers-9ae84","configurations":{"android":"your android app id","ios":"your ios app id","macos":"your macos app id","web":"your-web-app-id","windows":"your-windows-app-id","linux":"your-linux-app-id"}}}}}}